In [8]:
# Scrape Basketball Reference
# https://www.sports-reference.com/cbb/seasons/2008-ratings.html
# Importing the required libraries
import requests
import pandas as pd
from bs4 import BeautifulSoup
import numpy as np

season = np.arange(2008,2024,1)

allBR = pd.DataFrame(columns = ['Year','Team','W','L','Pts','Opp','MOV','SOS','OSRS','DSRS','SRS'])

for y in season:
    # Downloading contents of the web page
    url = f"https://www.sports-reference.com/cbb/seasons/{y}-ratings.html"
    data = requests.get(url).text

    # Creating BeautifulSoup object
    soup = BeautifulSoup(data, 'html.parser')
    table = soup.find('table', class_='stats_table')

    # Collecting Ddata
    for row in table.tbody.find_all('tr'):    
        # Find all data for each column
        columns = row.find_all('td')
        if(columns != []):
            Team = columns[0].text.strip()
            W = columns[3].text.strip()
            L = columns[4].text.strip()
            Pts = columns[5].text.strip()
            Opp = columns[6].text.strip()
            MOV = columns[7].text.strip()
            SOS = columns[9].text.strip()
            OSRS = columns[11].text.strip()
            DSRS = columns[12].text.strip()
            SRS = columns[13].text.strip()
            newrow = [y,Team,W,L,Pts,Opp,MOV,SOS,OSRS,DSRS,SRS]
            allBR.loc[len(allBR)]=newrow
allBR.to_csv('step03_br0823.csv',index=False)

In [7]:
allBR

,Year,Team,W,L,Pts,Opp,MOV,SOS,OSRS,DSRS,SRS
0,2008,Kansas,37,3,80.5,61.5,19.03,8.20,14.90,11.99,26.90
1,2008,North Carolina,36,3,88.6,72.5,16.05,8.12,23.41,0.76,24.17
2,2008,Memphis,38,2,79.9,61.9,17.98,5.76,13.46,10.28,23.73
3,2008,UCLA,35,4,73.5,59.0,14.54,7.71,8.60,13.10,21.71
4,2008,Duke,28,6,83.2,69.4,13.79,9.28,16.48,5.04,21.52
...,...,...,...,...,...,...,...,...,...,...,...
5560,2023,Florida A&M,,1,6,54.4,79.0,,,-14.23,-7.52
5561,2023,Stony Brook,,2,7,63.4,72.4,,,-14.82,-7.03
5562,2023,Houston Christian,,3,7,79.0,79.9,,,-7.42,-14.76
5563,2023,IUPUI,,1,8,58.6,74.4,,,-13.59,-10.55
5564,2023,Hartford,,4,8,66.0,68.3,,,-17.73,-9.88